NEXT_PUBLIC_API_URL=https://activity-default.dev.do.portaleduque.net
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
NEXT_PUBLIC_AUTHORITY=https://auth-default.do.portaleduque.net/realms/EduqueID
NEXT_PUBLIC_CLIENT_ID=eduque-content-activity-app
NEXT_PUBLIC_REDIRECT_URI=https://activity-main.dev.do.portaleduque.net
